<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <meta charset="UTF-8">
    <title>Eli Sokeland</title>
    <h1>Eli Sokeland</h1>
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </header>
</head>
<body class="front-page">
    <img id="main-photo" style="vertical-align: middle"
         src="https://www.usnews.com/img/college-photo_23667.jpg" alt="Ball State" alt="Ball State Bell Tower">
    <div class="Skills">
        <div class="box a">Skills</div>
        <div class="box b">Python</div>
        <div class="box c">Java</div>
        <div class="box d">HTML</div>
        <div class="box e">CSS</div>
        <div class="box f">JavaScript</div>
        <div class="box g">Adobe Suite</div>
    </div>
    <div>
        <iframe class="resume" src="https://docs.google.com/document/d/1tpF3XE3xZGa2bv2twq14o_5V5Whg5Wh1CtcPAF4ONuU/edit?usp=sharing"></iframe>
    </div>
</body>
</html>